<html><head><title>/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/</title></head>
<body>
<h2>/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/</h2>
<ul>
<li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/'>../</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Base.h'>Base.h</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Guid/'>Guid</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Ia32/'>Ia32</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/IndustryStandard/'>IndustryStandard</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Library/'>Library</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Pi/'>Pi</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Protocol/'>Protocol</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Uefi/'>Uefi</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/X64/'>X64</a></li>
 </ul>
</body></html>
