<html><head><title>/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Pi/</title></head>
<body>
<h2>/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Pi/</h2>
<ul>
<li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/'>../</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Pi/PiBootMode.h'>PiBootMode.h</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Pi/PiFirmwareFile.h'>PiFirmwareFile.h</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Pi/PiFirmwareVolume.h'>PiFirmwareVolume.h</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Pi/PiHob.h'>PiHob.h</a></li>
 </ul>
</body></html>
