<html><head><title>/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Guid/</title></head>
<body>
<h2>/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Guid/</h2>
<ul>
<li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/'>../</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Guid/FirmwareFileSystem2.h'>FirmwareFileSystem2.h</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Guid/WinCertificate.h'>WinCertificate.h</a></li>
 </ul>
</body></html>
