<html><head><title>/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Uefi/</title></head>
<body>
<h2>/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Uefi/</h2>
<ul>
<li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/'>../</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Uefi/UefiBaseType.h'>UefiBaseType.h</a></li>
  <li><a href='/cgit/coreboot.git/plain/src/vendorcode/intel/edk2/uefi_2.4/MdePkg/Include/Uefi/UefiMultiPhase.h'>UefiMultiPhase.h</a></li>
 </ul>
</body></html>
